{
  "name": "suksma - question authority, take what y…",
  "type": "butterchurn",
  "preset": "suksma - question authority, take what you want, be a nihilist",
  "blendTime": 2,
  "description": "MilkDrop preset: suksma - question authority, take what you want, be a nihilist"
}
