{
  "name": "Rovastar - Sunflower Passion (Simple Mix…",
  "type": "butterchurn",
  "preset": "Rovastar - Sunflower Passion (Simple Mix)_phat+Eo.S. werid_angle_mix",
  "blendTime": 2,
  "description": "MilkDrop preset: Rovastar - Sunflower Passion (Simple Mix)_phat+Eo.S. werid_angle_mix"
}
