{
  "name": "Stahlregen & Eo.S + Flexi + Phat + Rovas…",
  "type": "butterchurn",
  "preset": "Stahlregen & Eo.S + Flexi + Phat + Rovastar + Zylot - Screenspace (Fractopia RMX)",
  "blendTime": 2,
  "description": "MilkDrop preset: Stahlregen & Eo.S + Flexi + Phat + Rovastar + Zylot - Screenspace (Fractopia RMX)"
}
