{
  "name": "MilkDrop Cosmic",
  "type": "butterchurn",
  "preset": "Flexi - mindblob [where it's at now] 2",
  "blendTime": 2,
  "description": "Psychedelic MilkDrop preset with flowing organic shapes"
}
