{
  "name": "flexi - swing out on the spiral",
  "type": "butterchurn",
  "preset": "flexi - swing out on the spiral",
  "blendTime": 2,
  "description": "MilkDrop preset: flexi - swing out on the spiral"
}
