{
  "name": "Tripgnosis - Antimatter Streams",
  "type": "butterchurn",
  "preset": "Tripgnosis - Antimatter Streams",
  "blendTime": 2,
  "description": "MilkDrop preset: Tripgnosis - Antimatter Streams"
}
