{
  "name": "Geiss - Cauldron - painterly 2 (saturati…",
  "type": "butterchurn",
  "preset": "Geiss - Cauldron - painterly 2 (saturation remix)",
  "blendTime": 2,
  "description": "MilkDrop preset: Geiss - Cauldron - painterly 2 (saturation remix)"
}
