{
  "name": "Stahlregen + Flexi - gimme color (Bubble…",
  "type": "butterchurn",
  "preset": "Stahlregen + Flexi - gimme color (Bubble Spinner Mix)",
  "blendTime": 2,
  "description": "MilkDrop preset: Stahlregen + Flexi - gimme color (Bubble Spinner Mix)"
}
