{
  "name": "Hexcollie - Melodic pulsing leds - mash0…",
  "type": "butterchurn",
  "preset": "Hexcollie - Melodic pulsing leds - mash0000 - dou fu, qing jin, qing zuo, bitch",
  "blendTime": 2,
  "description": "MilkDrop preset: Hexcollie - Melodic pulsing leds - mash0000 - dou fu, qing jin, qing zuo, bitch"
}
