{
  "name": "flexi + fishbrain - witchcraft [complex …",
  "type": "butterchurn",
  "preset": "flexi + fishbrain - witchcraft [complex terraforming]",
  "blendTime": 2,
  "description": "MilkDrop preset: flexi + fishbrain - witchcraft [complex terraforming]"
}
